server {
        listen 80 default_server;
        listen [::]:80;
        listen localhost;

        root /var/www;
        index index.html index.htm;

        server_name docker.me localhost 127.0.0.1;

        location / {
                try_files $uri $uri/ =404;
        }
}
