server {
        listen 80 default_server;
        listen [::]:80;
        listen localhost;

        root /var/www/html;
        index index.html index.htm;

        server_name {MY_SERVER_NAME} localhost 127.0.0.1;


        error_page 404 404.html;

        location = 404.html {
                root /var/www/html;
                internal;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}
